NEXT_PUBLIC_GA_ID=G-56VHW3ZBNE
MONGODB_URI_DEV=mongodb+srv://splitbee:hackETHBCN42@cluster0.w8wmh.mongodb.net/dev?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://splitbee:hackETHBCN42@cluster0.w8wmh.mongodb.net/prod?retryWrites=true&w=majority